Manifest-Version: 1.0
Built-By: Andrey-work
Build-Jdk: 11.0.7
Class-Path: libs/lombok-1.18.12.jar libs/spring-boot-starter-data-jpa-2.
 2.5.RELEASE.jar libs/spring-boot-starter-aop-2.2.5.RELEASE.jar libs/asp
 ectjweaver-1.9.5.jar libs/spring-boot-starter-jdbc-2.2.5.RELEASE.jar li
 bs/HikariCP-3.4.2.jar libs/spring-jdbc-5.2.4.RELEASE.jar libs/jakarta.a
 ctivation-api-1.2.2.jar libs/jakarta.persistence-api-2.2.3.jar libs/jak
 arta.transaction-api-1.3.3.jar libs/hibernate-core-5.4.12.Final.jar lib
 s/jboss-logging-3.3.2.Final.jar libs/javassist-3.24.0-GA.jar libs/byte-
 buddy-1.10.7.jar libs/antlr-2.7.7.jar libs/jandex-2.1.1.Final.jar libs/
 dom4j-2.1.1.jar libs/hibernate-commons-annotations-5.1.0.Final.jar libs
 /jaxb-runtime-2.3.1.jar libs/txw2-2.3.1.jar libs/istack-commons-runtime
 -3.0.7.jar libs/stax-ex-1.8.jar libs/FastInfoset-1.2.15.jar libs/spring
 -data-jpa-2.2.5.RELEASE.jar libs/spring-data-commons-2.2.5.RELEASE.jar 
 libs/spring-orm-5.2.4.RELEASE.jar libs/spring-context-5.2.4.RELEASE.jar
  libs/spring-tx-5.2.4.RELEASE.jar libs/spring-beans-5.2.4.RELEASE.jar l
 ibs/spring-aspects-5.2.4.RELEASE.jar libs/spring-boot-starter-web-2.2.5
 .RELEASE.jar libs/spring-boot-starter-2.2.5.RELEASE.jar libs/spring-boo
 t-2.2.5.RELEASE.jar libs/spring-boot-autoconfigure-2.2.5.RELEASE.jar li
 bs/spring-boot-starter-logging-2.2.5.RELEASE.jar libs/logback-classic-1
 .2.3.jar libs/logback-core-1.2.3.jar libs/log4j-to-slf4j-2.12.1.jar lib
 s/log4j-api-2.12.1.jar libs/jul-to-slf4j-1.7.30.jar libs/jakarta.annota
 tion-api-1.3.5.jar libs/snakeyaml-1.25.jar libs/spring-boot-starter-jso
 n-2.2.5.RELEASE.jar libs/jackson-databind-2.10.2.jar libs/jackson-core-
 2.10.2.jar libs/jackson-datatype-jdk8-2.10.2.jar libs/jackson-datatype-
 jsr310-2.10.2.jar libs/jackson-module-parameter-names-2.10.2.jar libs/s
 pring-boot-starter-tomcat-2.2.5.RELEASE.jar libs/tomcat-embed-core-9.0.
 31.jar libs/tomcat-embed-el-9.0.31.jar libs/tomcat-embed-websocket-9.0.
 31.jar libs/spring-boot-starter-validation-2.2.5.RELEASE.jar libs/jakar
 ta.validation-api-2.0.2.jar libs/hibernate-validator-6.0.18.Final.jar l
 ibs/spring-web-5.2.4.RELEASE.jar libs/spring-webmvc-5.2.4.RELEASE.jar l
 ibs/spring-expression-5.2.4.RELEASE.jar libs/spring-boot-configuration-
 processor-2.2.5.RELEASE.jar libs/springfox-swagger-ui-2.9.2.jar libs/sp
 ringfox-spring-web-2.9.2.jar libs/springfox-swagger2-2.9.2.jar libs/swa
 gger-annotations-1.5.20.jar libs/swagger-models-1.5.20.jar libs/springf
 ox-spi-2.9.2.jar libs/springfox-core-2.9.2.jar libs/springfox-schema-2.
 9.2.jar libs/springfox-swagger-common-2.9.2.jar libs/guava-20.0.jar lib
 s/classmate-1.4.0.jar libs/slf4j-api-1.7.25.jar libs/spring-plugin-core
 -1.2.0.RELEASE.jar libs/spring-plugin-metadata-1.2.0.RELEASE.jar libs/m
 apstruct-1.2.0.Final.jar libs/jackson-annotations-2.10.2.jar libs/sprin
 g-boot-starter-test-2.2.5.RELEASE.jar libs/spring-boot-test-2.2.5.RELEA
 SE.jar libs/spring-boot-test-autoconfigure-2.2.5.RELEASE.jar libs/json-
 path-2.4.0.jar libs/json-smart-2.3.jar libs/accessors-smart-1.2.jar lib
 s/asm-5.0.4.jar libs/jakarta.xml.bind-api-2.3.2.jar libs/junit-jupiter-
 5.5.2.jar libs/junit-jupiter-api-5.5.2.jar libs/opentest4j-1.2.0.jar li
 bs/junit-platform-commons-1.5.2.jar libs/junit-jupiter-params-5.5.2.jar
  libs/junit-jupiter-engine-5.5.2.jar libs/junit-vintage-engine-5.5.2.ja
 r libs/apiguardian-api-1.1.0.jar libs/junit-platform-engine-1.5.2.jar l
 ibs/junit-4.12.jar libs/mockito-junit-jupiter-3.1.0.jar libs/assertj-co
 re-3.13.2.jar libs/hamcrest-2.1.jar libs/mockito-core-3.1.0.jar libs/by
 te-buddy-agent-1.9.10.jar libs/objenesis-2.6.jar libs/jsonassert-1.5.0.
 jar libs/android-json-0.0.20131108.vaadin1.jar libs/spring-core-5.2.4.R
 ELEASE.jar libs/spring-jcl-5.2.4.RELEASE.jar libs/spring-test-5.2.4.REL
 EASE.jar libs/xmlunit-core-2.6.3.jar libs/spring-boot-starter-data-mong
 odb-2.2.5.RELEASE.jar libs/mongodb-driver-3.11.2.jar libs/bson-3.11.2.j
 ar libs/mongodb-driver-core-3.11.2.jar libs/spring-data-mongodb-2.2.5.R
 ELEASE.jar libs/spring-boot-starter-security-2.2.5.RELEASE.jar libs/spr
 ing-aop-5.2.4.RELEASE.jar libs/spring-security-config-5.2.2.RELEASE.jar
  libs/spring-security-web-5.2.2.RELEASE.jar libs/jjwt-0.9.0.jar libs/sp
 ring-security-test-5.3.1.RELEASE.jar libs/spring-security-core-5.3.1.RE
 LEASE.jar libs/postgresql-42.2.12.jar
Main-Class: app.RentCarApp
Created-By: Maven Integration for Eclipse

