<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RentCar</groupId>
  <artifactId>RentCar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
     <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>default-testResources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
          </execution>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
          <execution>
          	<id>copy-resources</id>
          	<phase>validate</phase>
          	<goals>
          		<goal>copy-resources</goal>
          	</goals>
          	<configuration>
          		<outputDirectory>${basedir}/target/config</outputDirectory>
          		<resources>
          			<resource>
          				<directory>${basedir}</directory>
          				<includes>
          					<include>application.properties</include>
          				</includes>
          			</resource>
          		</resources>
          	</configuration>
          </execution>
        </executions>
      </plugin>      
         <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <executions>
          	<execution>
          		<id>copy-dependencies</id>
          		<phase>prepare-package</phase>
          		<goals>
          			<goal>copy-dependencies</goal>
          		</goals>
          		<configuration>
          			<outputDirectory>
          				${project.build.directory}/libs
          			</outputDirectory>
          		</configuration>
          	</execution>
          </executions>
        </plugin>     
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
        	<archive>
        		<manifest>
  		            <addClasspath>true</addClasspath>
		            <classpathPrefix>libs/</classpathPrefix>
		            <mainClass>app.RentCarApp</mainClass>
        		</manifest>
        	</archive>
        </configuration>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.18.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  		<version>2.2.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>2.2.5.RELEASE</version>
  		<exclusions>
  			<exclusion>
  				<groupId>com.fasterxml.jackson.core</groupId>
  				<artifactId>jackson-annotations</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
	 <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-configuration-processor</artifactId>
	    <version>2.2.5.RELEASE</version>
	</dependency>

 	<dependency>
 		<groupId>io.springfox</groupId>
 		<artifactId>springfox-swagger-ui</artifactId>
 		<version>2.9.2</version>
 	</dependency>
 	<dependency>
 		<groupId>io.springfox</groupId>
 		<artifactId>springfox-swagger2</artifactId>
 		<version>2.9.2</version>
 		<exclusions>
 			<exclusion>
 				<groupId>com.fasterxml.jackson.core</groupId>
 				<artifactId>jackson-annotations</artifactId>
 			</exclusion>
 		</exclusions>
 	</dependency>
 	<dependency>
 		<groupId>com.fasterxml.jackson.core</groupId>
 		<artifactId>jackson-annotations</artifactId>
 		<version>2.10.2</version>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework.boot</groupId>
 		<artifactId>spring-boot-starter-test</artifactId>
 		<version>2.2.5.RELEASE</version>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework.boot</groupId>
 		<artifactId>spring-boot-starter-data-mongodb</artifactId>
 		<version>2.2.5.RELEASE</version>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework.boot</groupId>
 		<artifactId>spring-boot-starter-security</artifactId>
 		<version>2.2.5.RELEASE</version>
 	</dependency>
 	<dependency>
 		<groupId>io.jsonwebtoken</groupId>
 		<artifactId>jjwt</artifactId>
 		<version>0.9.0</version>
 		<exclusions>
 			<exclusion>
 				<groupId>com.fasterxml.jackson.core</groupId>
 				<artifactId>jackson-databind</artifactId>
 			</exclusion>
 		</exclusions>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework.security</groupId>
 		<artifactId>spring-security-test</artifactId>
 		<version>5.3.1.RELEASE</version>
 	</dependency>
 	<dependency>
 		<groupId>org.postgresql</groupId>
 		<artifactId>postgresql</artifactId>
 		<version>42.2.25</version>
 	</dependency>
  </dependencies>
</project>